<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>index</title>
	</head>
	<body>
		<form action="edit.js" method = "post">
		find<br/>
		Domain Name:<input type="text" name = "condition"><hr/><br/>
			Domain Name:<input type="text" name = "domainName"><br/>
			Name:<input type="text" name ="name" ><br/>
			email:<input type="text" name ="email" ><br/>
			age:<input type="text" name ="age" ><br/>
			click<input type = "text" name = "click"></br>
			<input type = "submit" value="edit">
		</form>
	
	</body>
</html>
